<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_btn1"
        android:title="MYPAGE"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_24px"/>
    <item
        android:id="@+id/action_btn3"
        android:title="MYPAGE"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_24px"/>
    <item
        android:id="@+id/action_btn2"
        android:title="LOGOUT"
        app:showAsAction="never" />

</menu>